{
  "name": "decrypt-log",
  "version": "1.0.0",
  "type": "module",
  "main": "decrypt-log.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@noble/hashes": "^2.2.0",
    "nostr-tools": "^2.23.3"
  }
}
