{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Angor.Client.Services.NostrEventCacheService": "Debug"
      }
    }
  }
  